spring.application.name=roles-backend
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=5000
eureka.client.service-url.default-zone=http://IN1-1021861LT:8761/eureka
spring.datasource.url = jdbc:oracle:thin:@//IN1-1021861LT:1521/O12CR201
spring.datasource.username = WWFMGR2018
spring.datasource.password = WWFMGR2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
